<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
.about-me {
  background-color: #0e2333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.about-me .overlap-group-wrapper {
  background-color: #0e2333;
  overflow: hidden;
  width: 1440px;
  height: 2242px;
}

.about-me .overlap-group {
  position: relative;
  width: 1482px;
  height: 2284px;
  top: -42px;
}

.about-me .text-wrapper {
  position: absolute;
  width: 1440px;
  height: 725px;
  top: 0;
  left: 9px;
  text-shadow: 0px 36px 4px #00000040;
  color: #d3573b;
  font-size: 200px;
  text-align: middle;
  letter-spacing: -2.00px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
 margin: 200px; /* Adds 20px space on all sides */
}


.about-me .nav {
  display: flex;
  width: 1482px;
  height: 96px;
  align-items: center;
  gap: 252px;
  padding: 32px 32px 32px 59px;
  position: absolute;
  top: 42px;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffffff26;
}

.about-me .untitled {
  position: relative;
  width: 92px;
  height: 70px;
  margin-top: -19.00px;
  margin-bottom: -19.00px;
}

.about-me .links {
  display: flex;
  width: 522px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  margin-top: -8.00px;
  margin-bottom: -8.00px;
}

.about-me .div {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  opacity: 0.5;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: -0.32px;
  line-height: normal;
}

.about-me .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: -0.32px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.about-me .rectangle {
  position: absolute;
  width: 1440px;
  height: 1687px;
  top: 597px;
  left: 0;
  background-color: #d3573bb2;
}

.about-me .element-YEAR {
  position: absolute;
  width: 662px;
  height: 244px;
  top: 919px;
  left: 689px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.24px;
  line-height: normal;
}

.about-me .PROFILE-born-and {
  position: absolute;
  width: 682px;
  height: 425px;
  top: 1218px;
  left: 679px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.24px;
  line-height: normal;
}

.about-me .span {
  letter-spacing: -0.06px;
}

.about-me .text-wrapper-3 {
  font-size: 20px;
  letter-spacing: -0.04px;
}

.about-me .SKILLS-design-tools {
  position: absolute;
  width: 593px;
  height: 108px;
  top: 1562px;
  left: 724px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.24px;
  line-height: normal;
}

.about-me .education-bachelor {
  position: absolute;
  width: 582px;
  height: 144px;
  top: 1807px;
  left: 729px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.24px;
  line-height: normal;
}

.about-me .element {
  position: absolute;
  width: 456px;
  height: 515px;
  top: 646px;
  left: 80px;
  object-fit: cover;
}

.about-me .ccae-a-eb {
  position: absolute;
  width: 501px;
  height: 492px;
  top: 1174px;
  left: 73px;
  object-fit: cover;
}

.about-me .aee-c-d {
  position: absolute;
  width: 505px;
  height: 530px;
  top: 1680px;
  left: 74px;
  object-fit: cover;
}

.about-me .text-wrapper-4 {
  position: absolute;
  width: 894px;
  height: 148px;
  top: 716px;
  left: 573px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #d88e62;
  font-size: 100px;
  text-align: center;
  letter-spacing: -1.00px;
  line-height: normal;
}
</style>
  </head>
  <body>
    <div class="about-me">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="text-wrapper">ABOUT ME</div>
          <div class="nav">
            <img class="untitled" src="Untitled.png" />
            <div class="links">
              <a href="intropage.html"><div class="div">HOME</div></a>
              <a href="projects.html"><div class="div">PROJECTS</div></a>
              <a href="Aboutme.html"><div class="text-wrapper-2">ABOUT ME</div></a>
            </div>
          </div>
          <div class="rectangle"></div>
          <p class="element-YEAR">
            2nd YEAR COMMUNICATION DESIGN STUDENT <br />
            Email - shah.preya19@gmail.com<br />
            Phone - +91 9932948392
          </p>
          <p class="PROFILE-born-and">
            <span class="span">PROFILE&nbsp;&nbsp;<br /></span>
            <span class="text-wrapper-3"
              >Born and raised in Mumbai, I am currently pursuing a design degree at Atlas SkillTech University. With a
              passion for storytelling through visuals, I specialize in photography, capturing precious moments with my
              DSLR, and exploring motion graphics, video editing, and filmmaking. My creative journey is driven by the
              desire to bring ideas to life and create visually engaging narratives.<br
            /></span>
            <span class="span"><br /><br /><br /><br /><br /></span>
          </p>
          <p class="SKILLS-design-tools">
            SKILLS <br />Design Tools: Adobe Photoshop, Illustrator, InDesign, Figma, , Procreate , Visual studio code
          </p>
          <p class="education-bachelor">
            Education<br />Bachelor of Design<br />Atlas skill tech university  – [Kurla]<br />[Graduation Year - 2027]
          </p>
          <img class="element" src="IMG_20231203_173023.jpeg" />
          <img class="ccae-a-eb" src="IMG_7816.JPG" />
          <img class="aee-c-d" src="IMG_8887.JPG" />
          <div class="text-wrapper-4">PREYA SHAH</div>
        </div>
      </div>
    </div>
  </body>
</html>
