<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
.INTRO-PAGE {
  background-color: #0e2333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.INTRO-PAGE .div {
  background-color: #0e2333;
  overflow: hidden;
  width: 1440px;
  height: 3072px;
  position: relative;
}

.INTRO-PAGE .overlap {
  position: absolute;
  width: 1521px;
  height: 2207px;
  top: 0;
  left: -39px;
}

.INTRO-PAGE .overlap-group {
  position: absolute;
  width: 1521px;
  height: 2207px;
  top: 0;
  left: 0;
}

.INTRO-PAGE .DESIGN {
  position: absolute;
  width: 1157px;
  top: 1457px;
  left: 0;
  text-shadow: 0px 17px 4px #00000040;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #d88e62;
  font-size: 128px;
  text-align: center;
  letter-spacing: -1.28px;
  line-height: 146.6px;
}

.INTRO-PAGE .nav {
  display: flex;
  width: 1482px;
  height: 96px;
  align-items: center;
  gap: 252px;
  padding: 32px 32px 32px 59px;
  position: absolute;
  top: 0;
  left: 39px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffffff26;
}

.INTRO-PAGE .untitled {
  position: relative;
  width: 92px;
  height: 70px;
  margin-top: -19.00px;
  margin-bottom: -19.00px;
}

.INTRO-PAGE .links {
  display: flex;
  width: 522px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  margin-top: -8.00px;
  margin-bottom: -8.00px;
}

.INTRO-PAGE .projects {
  position: relative;
  width: fit-content;
  margin-top: -6.50px;
  margin-bottom: -4.50px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: -0.40px;
  line-height: normal;
}

.INTRO-PAGE .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  opacity: 0.5;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: -0.32px;
  line-height: normal;
}

.INTRO-PAGE .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  opacity: 0.5;
  font-family: var(--agbalumo-font-family);
  font-weight: var(--agbalumo-font-weight);
  color: #ffffff;
  font-size: var(--agbalumo-font-size);
  letter-spacing: var(--agbalumo-letter-spacing);
  line-height: var(--agbalumo-line-height);
  font-style: var(--agbalumo-font-style);
}

.INTRO-PAGE .carousel {
  position: absolute;
  width: 614px;
  height: 137px;
  top: 1671px;
  left: 521px;
  overflow: hidden;
}

.INTRO-PAGE .main {
  position: absolute;
  width: 787px;
  top: -1px;
  left: 0;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #d3573b;
  font-size: 100px;
  letter-spacing: -1.00px;
  line-height: 114.5px;
}

.INTRO-PAGE .text-wrapper-3 {
  position: absolute;
  width: 1163px;
  height: 369px;
  top: 95px;
  left: 177px;
  text-shadow: 0px 37px 4px #00000040;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #d88e62;
  font-size: 150px;
  text-align: center;
  letter-spacing: -1.50px;
  line-height: normal;
  margin: 150px; /* Adds a 20px margin around the element */
}

.INTRO-PAGE .ellipse {
  position: absolute;
  width: 601px;
  height: 691px;
  top: 457px;
  left: 818px;
  img {
    width: 100px;
    height: 100px; /* Maintains aspect ratio */
}
}

.INTRO-PAGE .img {
  position: absolute;
  width: 1440px;
  height: 1068px;
  top: 1139px;
  left: 39px;
  object-fit: cover;
}

.INTRO-PAGE .element-ND-YEAR {
  position: absolute;
  width: 559px;
  top: 658px;
  left: 144px;
  font-family: var(--agbalumo-font-family);
  font-weight: var(--agbalumo-font-weight);
  color: #d3573b;
  font-size: var(--agbalumo-font-size);
  letter-spacing: var(--agbalumo-letter-spacing);
  line-height: var(--agbalumo-line-height);
  font-style: var(--agbalumo-font-style);
}

.INTRO-PAGE .frame {
  position: absolute;
  width: 292px;
  height: 114px;
  top: 753px;
  left: 305px;
}

.INTRO-PAGE .group {
  width: 294px;
  height: 114px;
}

.INTRO-PAGE .overlap-group-2 {
  position: relative;
  width: 292px;
  height: 114px;
  background-color: #d88e62;
  border-radius: 32px;
}

.INTRO-PAGE .text-wrapper-4 {
  position: absolute;
  width: 220px;
  top: 31px;
  left: 17px;
  font-family: var(--agbalumo-font-family);
  font-weight: var(--agbalumo-font-weight);
  color: #000000;
  font-size: var(--agbalumo-font-size);
  text-align: center;
  letter-spacing: var(--agbalumo-letter-spacing);
  line-height: var(--agbalumo-line-height);
  font-style: var(--agbalumo-font-style);
}

.INTRO-PAGE .vector {
  position: absolute;
  width: 32px;
  height: 49px;
  top: 31px;
  left: 241px;
}

.INTRO-PAGE .overlap-2 {
  position: absolute;
  width: 1440px;
  height: 865px;
  top: 2207px;
  left: 0;
}

.INTRO-PAGE .group-2 {
  position: absolute;
  width: 1440px;
  height: 865px;
  top: 0;
  left: 0;
  background-color: #d3573bb2;
}

.INTRO-PAGE .input-wrapper {
  position: absolute;
  width: 360px;
  height: 92px;
  top: 249px;
  left: 888px;
}

.INTRO-PAGE .input {
  display: flex;
  flex-direction: column;
  width: 360px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.INTRO-PAGE .label {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
}

.INTRO-PAGE .text-field {
  padding: 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid;
  border-color: #d9d9d9;
  flex: 1;
  margin-top: -2.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 24px;
}

.INTRO-PAGE .skill-icons {
  position: absolute;
  width: 75px;
  height: 77px;
  top: 179px;
  left: 78px;
}

.INTRO-PAGE .logos-google-gmail {
  position: absolute;
  width: 75px;
  height: 55px;
  top: 296px;
  left: 78px;
}

.INTRO-PAGE .logos-behance {
  position: absolute;
  width: 172px;
  height: 40px;
  top: 433px;
  left: 78px;
}

.NTRO-PAGE .vector-2 {
  position: absolute;
  width: 172px;
  height: 40px;
  top: 413px;
  left: 67px;
}

.INTRO-PAGE .text-wrapper-5 {
  position: absolute;
  width: 569px;
  top: 295px;
  left: 222px;
  font-family: var(--agbalumo-font-family);
  font-weight: var(--agbalumo-font-weight);
  color: #ffffff;
  font-size: var(--agbalumo-font-size);
  letter-spacing: var(--agbalumo-letter-spacing);
  line-height: var(--agbalumo-line-height);
  font-style: var(--agbalumo-font-style);
}

.INTRO-PAGE .button-open-links {
  position: absolute;
  width: 182px;
  height: 55px;
  top: 595px;
  left: 518px;
}

.INTRO-PAGE .button-open-links-2 {
  position: absolute;
  width: 190px;
  height: 55px;
  top: 389px;
  left: 454px;
}

    </style>
  </head>
  <body>
    <div class="INTRO-PAGE">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="DESIGN">&#34;Design</div>
            <div class="nav">
              <img class="untitled" src="Untitled.png" />
              <div class="links">
                <a href="intropage.html"><div class="projects">HOME</div></a>
                <a href="projects.html"><div class="text-wrapper">PROJECTS</div></a>
               <a href="Aboutme.html"> <div class="text-wrapper-2">ABOUT ME</div></a>
              </div>
            </div>
            <div class="carousel"><div class="main">Sparks ideas ,</div></div>
            <div class="text-wrapper-3">PREYA SHAH</div>
            <img class="ellipse" src="IMG_9500.jpeg" />
            <img class="img" src="Untitled-1.png" />
          </div>
          <div class="element-ND-YEAR">2 ND YEAR COMMUNICATION&nbsp;&nbsp;DESIGN&nbsp;&nbsp;STUDENT</div>
          <div class="frame">
            <div class="group">
              <div class="overlap-group-2">
               <a href="Aboutme.html"><div class="text-wrapper-4">KNOW MORE</div></a>
                <img class="vector" src="arrow-png-download.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="group-2">
            <div class="input-wrapper">
              <div class="input">
                <label class="label" for="input-3">EMAIL</label>
                <input class="text-field" placeholder="Placeholder" type="text" id="input-3" />
              </div>
            </div>
            <img class="skill-icons" src="instagram-logo-instagram-icon-transparent-free-png.webp" />
            <img class="logos-google-gmail" src="Gmail_Logo_512px.png" />
            <div class="logos-behance"></div>
          </div>
          <img class="vector-2" src="img/vector.svg" />
          <div class="text-wrapper-5">shah.preya19@gmail.com</div>
        </div>
      </div>
    </div>
  </body>
</html>
