<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
<style>
.PROJECTS {
  background-color: #0e2333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.PROJECTS .overlap-wrapper {
  background-color: #0e2333;
  overflow: hidden;
  width: 1440px;
  height: 1734px;
}

.PROJECTS .overlap {
  position: relative;
  width: 1482px;
  height: 1750px;
  top: -16px;
}

.PROJECTS .nav {
  display: flex;
  width: 1482px;
  height: 96px;
  align-items: center;
  gap: 252px;
  padding: 32px 32px 32px 59px;
  position: absolute;
  top: 16px;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffffff26;
}

.PROJECTS .untitled {
  position: relative;
  width: 92px;
  height: 70px;
  margin-top: -19.00px;
  margin-bottom: -19.00px;
}

.PROJECTS .links {
  display: flex;
  width: 522px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  margin-top: -8.00px;
  margin-bottom: -8.00px;
}

.PROJECTS .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  opacity: 0.5;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: -0.32px;
  line-height: normal;
}

.PROJECTS .div {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: -0.32px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.PROJECTS .component {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 726px;
  left: 0;
  background-color: #d3573bb2;
}

.PROJECTS .img {
  position: absolute;
  width: 59px;
  height: 59px;
  top: 434px;
  left: 1322px;
}

.PROJECTS .frame {
  position: absolute;
  width: 59px;
  height: 59px;
  top: 547px;
  left: 1322px;
}

.PROJECTS .frame-2 {
  position: absolute;
  width: 1200px;
  height: 500px;
  top: 262px;
  left: 74px;
  border-radius: 32px;
  overflow: hidden;
}

.PROJECTS .overlap-group {
  position: absolute;
  width: 1200px;
  height: 1px;
  top: 500px;
  left: 0;
  background-image: url(./img/5.svg);
  background-size: 100% 100%;
}

.PROJECTS .element {
  position: absolute;
  width: 1200px;
  height: 1px;
  top: 0;
  left: 0;
}

.PROJECTS .frame-wrapper {
  position: absolute;
  width: 1200px;
  height: 500px;
  top: 0;
  left: 0;
  background-image: url(./img/1.svg);
  background-size: 100% 100%;
}

.PROJECTS .frame-3 {
  position: relative;
  width: 372px;
  height: 86px;
  top: 276px;
  left: 37px;
  overflow: hidden;
}

.PROJECTS .text-wrapper-2 {
  position: absolute;
  width: 349px;
  top: 171px;
  left: 31px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.PROJECTS .text-wrapper-3 {
  position: absolute;
  width: 349px;
  top: 87px;
  left: 31px;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.PROJECTS .text-wrapper-4 {
  position: absolute;
  width: 411px;
  top: -1px;
  left: 0;
  font-family: "Agbalumo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.PROJECTS .text-wrapper-5 {
    position: absolute;
    width: 1440px;
    height: 725px;
    top: 0;
    left: -100px;
    text-shadow: 0px 36px 4px #00000040;
    color: #d3573b;
    font-size: 200px;
    text-align: center;
    letter-spacing: -2.00px;
    font-family: "Agbalumo-Regular", Helvetica;
    font-weight: 400;
    line-height: normal;
    margin: 200px; /* Adds a 20px margin around the element */
}

.PROJECTS .text-wrapper-6 {
    position: absolute;
    width: 1440px;
    height: 725px;
    top: 330px;
    left: -200px;
    font-family: "Agbalumo-Regular", Helvetica;
    font-weight: 400;
    color: #d88e62;
    font-size: 150px;
    text-align: center;
    letter-spacing: -2.00px;
    line-height: normal;
    margin: 100px; /* Adds a 30px margin */
}
</style>
  </head>
  <body>
    <div class="PROJECTS">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="nav">
            <img class="untitled" src="Untitled.png" />
            <div class="links">
              <a href="intropage.html"><div class="text-wrapper">HOME</div></a>
             <a href="projects.html"><div class="div">PROJECTS</div></a>
              <a href="Aboutme.html"><div class="text-wrapper">ABOUT ME</div></a>
            </div>
          </div>
          <div class="component">
            <div class="frame-2">
              <div class="overlap-group">
                <img class="element" src="img/4.svg" />
                <img class="element" src="img/3.svg" />
                <img class="element" src="img/2.svg" />
              </div>
              <div class="frame-wrapper">
                <div class="frame-3">
                  <div class="text-wrapper-2">PORTRAITS</div>
                  <div class="text-wrapper-3">LANDSCAPES</div>
                  <div class="text-wrapper-4">STREET PHOTOGRAPHY</div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-5">PROJECTS</div>
          <div class="text-wrapper-6">PHOTOGRAPHY</div>
        </div>
      </div>
    </div>
  </body>
</html>